programa
{
	
	funcao inicio()
	{
	real a, b , c , x , multiplicacao, divisao
     escreva ("digite o valor 'A' ")
     leia (a)
     escreva ("digite o valor 'B' ") 
	leia (b)
	escreva ("digite o valor 'C' ")
	leia (c)
	escreva ("digite o valor 'X' ")
	leia (x)
	multiplicacao = (a*b*c)
	divisao = (multiplicacao)/ x
	escreva ( "RESULTADO DA MULTIPLICAÇÃO DOS VALORES 'A', 'B' ,'C' É: ", multiplicacao , " E A DIVISÃO DOS VALORES POR 'X' É: '", divisao)
	 
	
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */