programa
{
	
	funcao inicio()
	{
		real temperatura , conversao
		escreva ("informe a temperatura em Celsius ")
		leia (temperatura)
		escreva ("A temperatura em Fahrenheit é: ")
		conversao = (9*temperatura+160)/5
		escreva ( conversao,"°F")
		
		
		
		
		
		
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */