programa
{
	
	funcao inicio()
	{
	 const real dolar=2.30
      real valor ,  conversao // valor em real R$
      escreva ("Informe o valor a ser convertido de : ")
      leia (valor) 
      conversao = valor*dolar
      escreva (valor," R$", " Equivale a ", conversao , " US$")
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */