programa
{
	
	funcao inicio()
	{
	const real cm=2.54
	real polegadas, multiplicacao
	escreva ("informe as pelegadas ")
	leia (polegadas)
	multiplicacao =  (polegadas*cm)
	escreva( polegadas ," polegada tem o total de ", multiplicacao , "cm")
	
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */