programa
{
	
	funcao inicio()
	{
		real v1 , v2 , v3, soma
		escreva ("Valor 1: ")
		leia (v1)
		escreva ("Valor 2: ")
		leia (v2)
		escreva ("Valor 3: ")
		leia (v3)
		soma = v1+v2+v3
		escreva ("A soma dos valores é ", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */